VITE_FIREBASE_API_KEY=AIzaSyDhhR6CHlDKo4MyXKAxw9B52Dz5tBwJvcY
VITE_FIREBASE_AUTH_DOMAIN=controlgastos-app-d6f9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controlgastos-app-d6f9c
VITE_FIREBASE_STORAGE_BUCKET=controlgastos-app-d6f9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178832023990
VITE_FIREBASE_APP_ID=1:178832023990:web:eac5d68538234f70f4a117
VITE_FIREBASE_MEASUREMENT_ID=G-CSMFL15YF6
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB66xzRYKFGcvn1PR3HQhRua0edFkWdous